artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 5596
model_uuid: 8e33c945408e4340b0b44a105bdd1ed2
run_id: 269825bdc0cb49c0a28015a854660510
utc_time_created: '2024-07-22 16:04:26.016628'
