artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1025926
model_uuid: 17f639130de34d128a78797c1c40271c
run_id: 4e1bad4b967146db8c3687156e9d5683
utc_time_created: '2024-07-22 16:24:27.737517'
