artifact_path: basic_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 2360
model_uuid: 325dbf8cc6954fe7bce05427e1af595f
run_id: b6e4f79b9f994cf2a015b1be5169535c
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "long", "name": "Peak CCU", "required": true}, {"type": "long",
    "name": "Required age", "required": true}, {"type": "double", "name": "Price",
    "required": true}, {"type": "long", "name": "DLC count", "required": true}, {"type":
    "long", "name": "Windows", "required": true}, {"type": "long", "name": "Mac",
    "required": true}, {"type": "long", "name": "Linux", "required": true}, {"type":
    "long", "name": "Metacritic score", "required": true}, {"type": "long", "name":
    "User score", "required": true}, {"type": "long", "name": "Positive", "required":
    true}, {"type": "long", "name": "Negative", "required": true}, {"type": "long",
    "name": "Achievements", "required": true}, {"type": "long", "name": "Recommendations",
    "required": true}, {"type": "long", "name": "has_website", "required": true},
    {"type": "long", "name": "has_support_url", "required": true}, {"type": "long",
    "name": "has_support_email", "required": true}, {"type": "long", "name": "has_metacritic_url",
    "required": true}, {"type": "long", "name": "Genres Racing", "required": true},
    {"type": "long", "name": "Genres Utilities", "required": true}, {"type": "long",
    "name": "Genres Web Publishing", "required": true}, {"type": "long", "name": "Genres
    Casual", "required": true}, {"type": "long", "name": "Genres Game Development",
    "required": true}, {"type": "long", "name": "Genres Software Training", "required":
    true}, {"type": "long", "name": "Genres Simulation", "required": true}, {"type":
    "long", "name": "Genres Video Production", "required": true}, {"type": "long",
    "name": "Genres Adventure", "required": true}, {"type": "long", "name": "Genres
    RPG", "required": true}, {"type": "long", "name": "Genres Gore", "required": true},
    {"type": "long", "name": "Genres Accounting", "required": true}, {"type": "long",
    "name": "Genres Sexual Content", "required": true}, {"type": "long", "name": "Genres
    Nudity", "required": true}, {"type": "long", "name": "Genres Design & Illustration",
    "required": true}, {"type": "long", "name": "Genres Sports", "required": true},
    {"type": "long", "name": "Genres Audio Production", "required": true}, {"type":
    "long", "name": "Genres Strategy", "required": true}, {"type": "long", "name":
    "Genres Education", "required": true}, {"type": "long", "name": "Genres Early
    Access", "required": true}, {"type": "long", "name": "Genres Animation & Modeling",
    "required": true}, {"type": "long", "name": "Genres Indie", "required": true},
    {"type": "long", "name": "Genres Violent", "required": true}, {"type": "long",
    "name": "Genres Photo Editing", "required": true}, {"type": "long", "name": "Genres
    Massively Multiplayer", "required": true}, {"type": "long", "name": "Genres Action",
    "required": true}, {"type": "long", "name": "Genres Free to Play", "required":
    true}, {"type": "long", "name": "num_movies", "required": true}, {"type": "long",
    "name": "release_year", "required": true}, {"type": "long", "name": "release_month",
    "required": true}, {"type": "long", "name": "release_day", "required": true},
    {"type": "long", "name": "estimated_owner_min", "required": true}, {"type": "long",
    "name": "estimated_owner_max", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-24 09:44:23.343129'
